 1202  21/08/19 20:22:52 cp -a ../AIRS_new_clear_scan_April2019/*.m .
 1203  21/08/19 20:22:58 cp -a ../AIRS_new_clear_scan_April2019/*.sbatch .
 1204  21/08/19 20:23:01 cp -a ../AIRS_new_clear_scan_April2019/*.sc .
 1205  21/08/19 20:23:07 mkdir Plotutils
 1206  21/08/19 20:23:23 cp -a ../AIRS_new_clear_scan_April2019/Plotutils/*.m Plotutils/.
 1207  21/08/19 20:23:29 ls -lt *.sc
 1208  21/08/19 20:23:35 mkdir_OutputAnomaly_OBSCAL.sc

 1213  21/08/19 20:25:24 mkdir ANOM_16dayavg
 1214  21/08/19 20:25:52 cp -a ../AIRS_new_clear_scan_April2019/ANOM_16dayavg ANOM_16dayavg/.
 1217  21/08/19 20:26:55 mv ANOM_16dayavg/ANOM_16dayavg/*.mat ANOM_16dayavg/.
 1218  21/08/19 20:26:55 mv ANOM_16dayavg/ANOM_16dayavg/*.m ANOM_16dayavg/.
 1219  21/08/19 20:26:55 rmdir ANOM_16dayavg/ANOM_16dayavg

[sergio@taki-usr2 AIRS_new_clear_scan_August2019]$ cp -a ../AIRS_new_clear_scan_April2019/btn_avg.mat .
[sergio@taki-usr2 AIRS_new_clear_scan_August2019]$ cp -a ../AIRS_new_clear_scan_April2019/sarta_chans_for_l1c.mat .
[sergio@taki-usr2 AIRS_new_clear_scan_August2019]$ cp -a ../AIRS_new_clear_scan_April2019/indices_of_l1b_in_l1c.mat .
[sergio@taki-usr2 AIRS_new_clear_scan_August2019]$ cp -a ../AIRS_new_clear_scan_April2019/good_chans_2016.mat .
[sergio@taki-usr2 AIRS_new_clear_scan_August2019]$ cp -a ../AIRS_new_clear_scan_April2019/kbad_chans0.mat .


[sergio@taki-usr2 AIRS_new_clear_scan_August2019]$ mkdir Data
[sergio@taki-usr2 AIRS_new_clear_scan_August2019]$ cp -a ../AIRS_new_clear_scan_April2019/Data/airslevels.dat Data/.
